<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Portfolio Project</title>
    <link rel="stylesheet" href="Pprojectcss.css">

</head>

<body>
    <div id="wrapper">
        <div id="JayneDoe">
            <h1>Jayne Doe</h1>
        </div>
        <div id="masterint">
            <h2>Master of Shadows and the Internet!</h2>
        </div>

        <div id="purpbackground">

            <div class="top2">
                <div id="topleft">
                    <img src="photo_of_me.jpg" alt="photo of Jane" style="width:390px;height:275px;">
                </div>
                <div id="topright">
                    <div id="abouttopright">
                        <h2>About...</h2>
                    </div>
                    <div id="midtopright">
                        <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.<br>I'm a recent graduate of Coding Dojo, a coding
                            school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>

                    </div>
                    <div id="bottomtopright">
                        <a href="">Continue Reading</a>
                    </div>
                </div>


            </div>
            <div class="bottom3">
                <div id="bottomleft">
                    <div class="bottomlefttop">
                        <h2>La Mode</h2>
                    </div>
                    <div id="bottomleftmid">
                        <img src="lamode.png" alt="lamode pic" style="width:275px;height:150px;">
                        <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity and compile a shopping cart for making a final purchase.</p>
                        <br>
                        <br>
                    </div>
                    <div class="bottomlefttech">
                        <h3>Technologies:</h3>

                    </div>
                    <div id="bottomleftcircles">
                        <img class="image" src="php.png" alt="php logo" style="width:50px;height:50px;"><img class="image" src="codeigniter.png" alt="codeigniter logo" style="width:50px;height:50px;"><img class="image" src="jQuery.png" alt="jQuery logo"
                            style="width:50px;height:50px;">
                        <img class="image" src="ajax.png" alt="ajax logo" style="width:50px;height:50px;"><img class="image" src="mysql.png" alt="mysql logo" style="width:50px;height:50px;"><img class="image" src="html.png" alt="html logo" style="width:50px;height:50px;">
                        <img class="image" src="css.png" alt="css logo" style="width:50px;height:50px;"><img class="image" src="bootstrap.png" alt="bootstrap logo" style="width:50px;height:50px;">
                    </div>
                    <div class="button">
                        <button class="button" id="b1" type="button">La Mode</button>
                    </div>

                </div>
                <div id="bottommid">
                    <div class="bottomlefttop">
                        <h2>Family Contacts</h2>
                    </div>
                    <div id="bottommidtmid1">
                        <img src="familycontacts.png" alt="family contacts pic" style="width:275px;height:150px;">
                        <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can
                            see and reveals how people are related to you.</p>

                    </div>
                    <div class="bottomlefttech">
                        <h3>Technologies:</h3>

                    </div>
                    <div id="bottomleftcircles1">
                        <img class="image" src="javascript.png" alt="javascript logo" style="width:50px;height:50px;"><img class="image" src="mongodb.png" alt="mongodb logo" style="width:50px;height:50px;"><img class="image" src="expressjs.png" alt="expressjs logo"
                            style="width:50px;height:50px;">
                        <img class="image" src="angular.png" alt="angular logo" style="width:50px;height:50px;"><img class="image" src="nodejs.png" alt="nodejs logo" style="width:50px;height:50px;"><img class="image" src="html.png" alt="html logo" style="width:50px;height:50px;">
                        <img class="image" src="css.png" alt="css logo" style="width:50px;height:50px;"><img class="image" src="socket.png" alt="socket logo" style="width:50px;height:50px;">

                    </div>
                    <div class="button">
                        <button class="button" id="b2" type="button">Family Contacts</button>
                    </div>
                </div>
                <div id="bottomright">
                    <div class="bottomlefttop">
                        <h2>fiveEleven</h2>
                    </div>
                    <div id="bottommidtmid">
                        <img src="fiveEleven.png" alt="fiveEleven pic" style="width:275px;height:150px;">
                        <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other
                            vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                    </div>
                    <div class="bottomlefttech">
                        <h3>Technologies:</h3>

                    </div>
                    <div id="bottomleftcircles2">
                        <img class="image" src="python.png" alt="python logo" style="width:50px;height:50px;"><img class="image" src="django.png" alt="django logo" style="width:50px;height:50px;"><img class="image" src="d3.png" alt="d3 logo" style="width:50px;height:50px;">
                        <img class="image" src="ajax.png" alt="ajax log" style="width:50px;height:50px;"><img class="image" src="sqlite.png" alt="sqlite logo" style="width:50px;height:50px;"><img class="image" src="html.png" alt="html logo" style="width:50px;height:50px;">
                        <img class="image" src="css.png" alt="css logo" style="width:50px;height:50px;"><img class="image" src="javascript.png" alt="javascript logo" style="width:50px;height:50px;"><img class="image" src="materialize.png" alt="materialize logo"
                            style="width:50px;height:50px;">
                    </div>
                    <div class="button">
                        <button class="button" id="b3" type="button">fiveEleven</button>
                    </div>
                </div>

            </div>




        </div>
        <div class="foot">
            <p><span>jdoe@gmails.com | 206-555-1212</span></p>

            <p><img src="github.png" alt="github logo" style="width:20px;height: 20px;"><a href="">jaynedev</a><img src="linkedin.png" alt="linked in logo" style="width:20px;height:20px;"><a href="">jayne-doe</a><img src="twitter.png" alt="twitter log" style="width:20px;height:20px;">
                <a href="">jdtweets</a><img src="codepen.png" alt="codepen logo" style="width:20px;height:20px;"><a href="">jaynedev</a></p>
        </div>
    </div>

</body>

</html>